{
  "name": "electro-global",
  "version": "1.0.0",
  "description": "This is car search plateforms backend ",
  "license": "ISC",
  "author": "Electro global",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "run": "nodemon run dev",
    "start": "node run dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  }
}
